<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Converter.app/Converter">
      <BCSymbolMapName>Converter.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Converter.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/svtrev/RiderProjects/Converter/Converter/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Converter.app.dSYM</DSymName>
      <SourceProjectPath>/Users/svtrev/RiderProjects/Converter/Converter</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>